<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link rel="stylesheet" href="background.css">
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .circles-container{
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
        }
        
        .main-container{
            background-color: 0;
            background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
            width: 100%;
            height: 100vh;
        }
        
        li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background-color:aqua;
            bottom: -150px;
            animation-name: bubble;
            animation-duration: 25s;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes bubble{
            0%{
                transform: translateY(0)
                    rotate(0deg);
                opacity: 0.8;
                border-radius: 0;
            }
            
            100%{
                transform: translateY(-1000px)
                    rotate(720deg);
                opacity: 0;
                border-radius: 100%;
            }
        }
        
        .circle1{
            left: 40%;
            width: 80px;
            height: 80px;
            animation animation-delay: 2s;
        }
        
        .circle2{
            left: 50%;
            width: 60px;
            height: 60px;
            animation-delay: 2.5s;
        }
        
        .circle3{
            right: 70%;
            width: 80px;
            height: 80px;
            animation-delay: 3s;
        }
        
        .circle4{
            right: 90%;
            width: 70px;
            height: 70px;
            animation-delay: 10s;
        }
        
        .circle5{
            left: 90%;
            width: 30px;
            height: 30px;
            animation-delay: 4.5;
        }
        
        .circle6{
            left: 80%;
            width: 40px;
            height: 40px;
            animation-delay: 5.5s;
        }
        
        .circle7{
            left: 60%;
            width: 70px;
            height: 70px;
            animation-delay: 5s;
        }
        
        .circle8{
            left: 50%;
            width: 90px;
            height: 90px;
            animation-delay: 11s;
        }
        
        .circle9{
            right: 70%;
            width: 50px;
            height: 50px;
            animation-delay: 9s;
        }
    
    
    </style>
</head>

<body>
    
<div class="main-container">
    
    <ul class="circles-contianer">
        
        <li class="circle1"></li>
        <li class="circle2"></li>
        <li class="circle3"></li>
        <li class="circle4"></li>
        <li class="circle5"></li>
        <li class="circle6"></li>
        <li class="circle7"></li>
        <li class="circle8"></li>
        <li class="circle9"></li>
        
        
        
    </ul>
    
</div>
    
</body>
</html>
