<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .info{
            width: 300px;
            padding: 5px;
            float: left;
        }
        
        .image{
            width: 300px;
            padding: 25;
            float: right;
        }
        
        body{
            background-color: #dad69f;
            text-align: center;
        }
        
        h1{
            line-height: 50px;
        }
        
        header{
            background-color: #a3945d;
            border: 1px #000000;
        }
        
        p{
            text-align: justify;
        }
        
        section{
            clear: both;
            margin: auto;
            margin-top: 30px;
            width: 700px;
            height: 400px;
            background-color: #6d82b1;
        }
        
        img{
            max-height: 250px;
        }
    
    </style>
</head>

<body>
    <header>
        
        <h1>Works of Vincent Van Gogh</h1>
    
    </header>
    
    <section>
        
        <article class="info">
            
        <h2>The Starry Night</h2>
            
        Vincent van Gogh painted Starry Night in 1889 during his stay at the assylm of Saint-Paul-de-Mausole near Saint-Remy-de-Provence. Van Gogh lived in the hospital; he was allowed more freedoms that any of the other patients. If attended, he could leave the hospital grounds; he was allowed to paint, read, and widthdraw into his own room.
        
        </article>
        
        <article class="image">
            
            <img src="StarryNight.PNG">
        
        </article>
    
    </section>
    
    <section>
        
        <article class="info">
            
        <h2>Sunflowers</h2>
        
    Van Gogh's paintings of Sunflowers are among his most famous. He did them in Arles, in the south of France, in 1888 and 1889. Vincent painted a total of five large canvases with sunflowers in a vase, with three of yellow 'and nothing else'. In this way, he demonstrated that it was possible to create an image with numerous variants of a single color, wihtout an loss of eloquence.    
            
        </article>
        
        <article class="image">
            
            <img src="sunflower.jpg">
        
        </article>
    
    </section>
</body>
</html>
